<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <NoWarn>$(NoWarn);SA1600;SA1611;SA1615;SA1602;CS1591;SA1514;SA1623</NoWarn>

    <!-- NuGet package metadata -->
    <PackageId>EdiHybridCache</PackageId>
    <Version>0.3.0</Version>
    <Authors>Valdomiro Galo</Authors>
    <Title>EdiHybridCache</Title>
    <Description>A hybrid L1 (memory) + L2 (Redis) caching library with RabbitMQ invalidation support for .NET.</Description>
    <PackageTags>cache;hybrid-cache;redis;memory-cache;rabbitmq;invalidation;distributed-cache</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/valdomirogalo/EdiHybridCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/valdomirogalo/EdiHybridCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>EdiHybridCache.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Microsoft.Extensions: paired packages, floating patch -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.1.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0-preview.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0-preview.1.*" />
  </ItemGroup>

  <!-- Redis + Messaging -->
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="[2.7.33,3.0)" />
    <PackageReference Include="RabbitMQ.Client" Version="[7.0.0,8.0)" />
  </ItemGroup>

  <!-- Resilience -->
  <ItemGroup>
    <PackageReference Include="Polly" Version="[8.4.1,9.0)" />
    <PackageReference Include="Polly.Extensions.Http" Version="[3.0.0,4.0)" />
  </ItemGroup>

  <!-- Static analysis (dev dependency only) -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
